<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
    <style>
        body{
          margin:10px 150px 0px 150px;
        }
        #top{
           background-color: gray;
           width:100%;
           height:200px;
        }
        .leftside{
            float:left;
            margin-left:120px;
        }
        img{
           margin-top:40px;
           margin-left:500px;
        }
        h1{
            text-align: center;
            width:300px;
            padding:10px;
            display: inline;
            position: absolute;
           top:165px;
           left:570px;
            background-color: rgb(249,190,41);
        }
        #h1bottom{
            height:30px;
            background-color: gray;
        }
        i{
            border-radius: 50%;
            padding:5px;
            background-color:rgb(68,66,67);
        }
            input[type="range"]{
                -webkit-appearance:none;
                margin-left:90px;
                width:140px;
                height:7px;
                background-image: linear-gradient(to right, #F6C84F,#EEEEEE);
              }
              input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                height:15px;
                width:15px;
                border-radius:50%;
                background: white;
                cursor: pointer;
                border: 1px solid grey;
              }
              .line{
                  border-left:1px solid black;
                  position: absolute;
                  left:50%;
                  height:850px;
                  top:330px;
                  margin-left:-25px;
              }
              .rightside{
                  float:left;
                  margin-left:120px;
              }  
    </style>
    <script src="https://kit.fontawesome.com/67144d5288.js" crossorigin="anonymous"></script>
</head>
<div id="top">
    <img style="border-radius:50%; border:5px dotted rgb(249,190,41)" src="brain dudey.jpg" alt="brain dudey" width="150px" height="150px"> 
</div>
<br>
<div><h1>BRAIN DUDEY</h1></div>  
<div id="h1bottom"><span></span></div>
<p style="text-align: center;">N.Damen Avenue,Chicago 99999|999-999-9999|hello@kickresume.com|www.kickresume.com</p> 
<hr>
<div class="leftside">
<i style="border:1px solid black;color:rgb(248,187,45);border:4px dotted rgb(248,187,45); background-clip:padding-box;padding:10px"class="fa fa-user" aria-hidden="true"></i> 
<p style="color: grey;font-size:25px; display:inline">Profile</p>
<p>innovation optimized solution seeker.Excited to be<br>at the deployment phase of my new career as a<br>web developer. I am ambitious, adventurous,<br>assiduous,animated,and an alliteration advocate.</p>
<i style="border:1px solid black;color:rgb(248,187,45);border:4px dotted rgb(248,187,45);  background-clip:padding-box;padding:10px" class="fa fa-flask" aria-hidden="true"></i>
<p style="display:inline;color:grey;font-size:25px">Skills</p><br>
<strong style="margin-left:120px">Technical Skills</strong><br>
<table>
<tr>
<td>JavaScripit</td><td><input type="range"  min="1" max="100" value="80"></td><tr>
<td>CSS</td><td><input  type="range"  min="1" max="100" value="80"></td><tr>
<td>HTML</td><td><input  type="range"  min="1" max="100" value="50"></td><tr>
<td>React</td><td><input  type="range"  min="1" max="100" value="50"></td><tr>
<td>Redux</td><td><input  type="range"  min="1" max="100" value="80"></td><tr>
<td>Mongo</td><td><input  type="range"  min="1" max="100" value="80"></td><tr>
<td>Deployment</td><td><input  type="range"  min="1" max="100" value="100"></td>
</table>
<strong style="margin-left:120px">Additional Skills</strong>
<table>
<tr>
<td>Project Management</td><td><input style="margin-left:20px" type="range"  min="1" max="100" value="100"></td><tr>
<td>Recruitment</td><td><input style="margin-left:20px" type="range"  min="1" max="100" value="80"></td><tr>
<td>Business Development</td><td><input style="margin-left:20px" type="range"  min="1" max="100" value="100"></td><tr>
<td>Editing</td><td><input style="margin-left:20px" type="range"  min="1" max="100" value="80"></td><tr>
<td>Fundrasing</td><td><input style="margin-left:20px" type="range"  min="1" max="100" value="100"></td><tr>
</table>
<i style="border:1px solid black;color:rgb(248,187,45);border:4px dotted rgb(248,187,45); background-clip:padding-box;padding:10px" class="fa fa-briefcase" aria-hidden="true"></i>
<p style="display: inline; color:grey;font-size:20px">Work Experience</p>
<p><strong>Event Manager</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;03/2014 - 02/2017<br>C3 Presents,Washington DC</p>
<ul>
    <li>Lead and execute all phases of event planning<br>and &emsp; production &emsp; spanning &emsp; committee<br>recruitment,training,vendor relationships and<br>on-site facilitation.</li>
    <li>Brought new business to the organization<br>through relentless networking and stewardship<br>which helped the company win the bid for the<br>State Department largest civis event to date,the<br>United State of Women</li>
    <li>Exercise fiscal control over budget creation,<br>tracking&emsp;and&emsp;reporting.&emsp;Collaborate&emsp;with<br>employees&emsp;at&emsp;all&emsp;organization&emsp;levels&emsp;to<br>advance cohesive operations.</li>
</ul>
</div>
<div class="line"></div>
<div class="rightside">
<i style="border:1px solid black;color:rgb(248,187,45);border:4px dotted rgb(248,187,45); background-clip:padding-box;padding:10px" class="fa fa-briefcase" aria-hidden="true"></i>
<p style="display:inline;color:grey;font-size:25px">Work Experience</p>
<p><strong>Community Relations<br>Manager</strong><br>Gay & Lesbian Elder Housing,Los Angeles<span style="position:absolute;top:377px">06/2011 - 01/2014</span></p>
<ul>
    <li>Arranging presentations and pitch deck.</li>
    <li>Designing a PR plan and establishing<br>important focus points.</li>
    <li>Designing,creating and managing content<br>cross multiple communication platforms.</li>
    <li>Buliding relationships with key media players.</li>
</ul>
<i style="border:1px solid black;color:rgb(248,187,45);border:4px dotted rgb(248,187,45); background-clip:padding-box;padding:10px" class="fa fa-graduation-cap" aria-hidden="true"></i>
<p style="display:inline;color:grey;font-size:25px">Education</p>
<p><strong>Engineering Immersion<br>Program</strong><br>Thinking,Chicago,IL<span style="position:absolute;top:630px;left:955px">11/2018 - 06/2018</span></p>
<P>Project-focused intensive program with emphasis<br>on Mongo,Express,React,and JavaScripit (MERN)<BR>technical stack.</P>
<ul>
    <li>Developed a full-stack web application,<br>"RenewU",using React that allows users to<br>explore various aspects of meditation.User's<br>progress is stored on a backend created using<br>Node and MongoDB.</li>
<li>Developed a language learning app. "Foodie<br>Phonetics" using spaced repetition and a linked<br>list data structure. React was used to create<br>the front end components while Node and<br>Mongo were used to create a backend that><br>stores user data.</li>
<li>Developed a concierge app. "Pley", for<br>individuals looking for curated suggestions<br>when visiting a new place. React was used to<br>develop the front end which includes real-time<br>chat, drag and drop and variety of advanced<br>features. The backend, built using Node,<br>Express, and Mongo, takes advantage of well-<br>developed RESTful API, Geospatial searching,<br>and user authentication with JWT.</li>
</ul>
<span><strong>BA,English</strong><br>University of Calfornia,Los Angles<p style="position: absolute; top:1130px;margin-left:210px">09/2001 - 2005</p></span>
</div>
</body>
</html>