* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  place-items: center;
  margin: 15px;
  background-image: linear-gradient(
    to right,
    #ffa358,
    #ff9848,
    rgb(254, 49, 83)
  );
}
.container {
  padding-bottom: 10px;
}
.card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 270px;
  height: 370px;
  background-color: white;
  border-radius: 5%;
  padding: 10px;
  transition: 500ms ease-in-out;
}
.card:hover {
  transform: scale(1.1);
  background-color: pink;
}
.image {
  width: 100%;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 100px,
    rgba(0, 0, 0, 0.22) 0px 10px 100px;
  border-radius: 3%;
}
span {
  background-color: greenyellow;
}
h2 {
  padding: 8px;
  text-align: center;
}
p {
  padding: 5px;
}
